---
# copies the default html-file

- name: copy_default_html
  copy:
    src: index.nginx-debian.html
    dest: /var/www/html/index.nginx-debian.html 
    owner: ubuntu
    group: ubuntu
    mode: 0644 
      
